<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/print"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:padding="1dip"
    android:background="@drawable/layout_bg_cian">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:text="Вывести переменные"
        android:textSize="18dp"
        android:typeface="sans" />
    <EditText
        android:background="@drawable/layout_bg_white"
        android:id="@+id/editText4"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginLeft="220dp"
        android:inputType="textPersonName" />
</RelativeLayout>